{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 38,
  "lineage": "9d0d93bf-0637-26b3-aa18-7aca2a29be0e",
  "outputs": {
    "ip": {
      "value": "34.83.238.19",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "8080",
                  "5432"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-04-23T23:30:34.217-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/sage-inn-274818/global/firewalls/docker-vm-firewall",
            "name": "docker-vm-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/sage-inn-274818/global/networks/default",
            "priority": 1000,
            "project": "sage-inn-274818",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sage-inn-274818/global/firewalls/docker-vm-firewall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20200407",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/sage-inn-274818/zones/us-west1-a/disks/docker-vm-2d936f5695c96e9f"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/sage-inn-274818/zones/us-west1-a/instances/docker-vm-2d936f5695c96e9f",
            "instance_id": "7624415895784208740",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": null,
            "metadata_fingerprint": "cSXqUL86bxo=",
            "metadata_startup_script": " sudo apt-get -y update;\n sudo apt-get -yq install build-essential; \n sudo apt-get -yq install default-jdk; \n sudo apt-get -yq install maven; \n sudo apt-get -yq install docker-compose docker.io;\n git clone https://github.com/rulyone/apirest.git;\n cd apirest;\n git fetch; git merge origin/master;\n mvn package -Dspring.profiles.active=integrationtest;\n docker build -t apirest .;\n docker-compose up\n",
            "min_cpu_platform": "",
            "name": "docker-vm-2d936f5695c96e9f",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.83.238.19",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/sage-inn-274818/global/networks/default",
                "network_ip": "10.138.0.9",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/sage-inn-274818/regions/us-west1/subnetworks/default",
                "subnetwork_project": "sage-inn-274818"
              }
            ],
            "project": "sage-inn-274818",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/sage-inn-274818/zones/us-west1-a/instances/docker-vm-2d936f5695c96e9f",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-west1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "random_id.instance_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "instance_id",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "LZNvVpXJbp8",
            "b64_std": "LZNvVpXJbp8=",
            "b64_url": "LZNvVpXJbp8",
            "byte_length": 8,
            "dec": "3284090970954100383",
            "hex": "2d936f5695c96e9f",
            "id": "LZNvVpXJbp8",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
